; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;------------------------------------------------------------------------------------;

; PlatformIO default environment
[platformio]
default_envs = LCD_Test

;------------------------------------------------------------------------------------;

; Common settings shared between environments

[env]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino

; upload_protocol = esp-prog
debug_tool = esp-prog

lib_deps = bodmer/TFT_eSPI @ ^2.5.30

build_flags =
  -D USER_SETUP_LOADED=1
  -D ST7789_DRIVER=1
  -D TFT_INVERSION_ON=0
  -D TFT_RGB_ORDER=0
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D LOAD_GLCD=1
  -D LOAD_FONT2=1
  -D LOAD_FONT4=1
  -D LOAD_FONT6=1
  -D LOAD_FONT7=1
  -D LOAD_GFXFF=1
  -D SMOOTH_FONT=1
  -D SPI_FREQUENCY=80000000
  -D SPI_READ_FREQUENCY=2500000

  ; Pinouts for the FFC
  -D TFT_CS=14
  -D TFT_DC=25
  -D TFT_RST=26
  -D TFT_MOSI=23
  -D TFT_MISO=19
  -D TFT_SCLK=18
  -D TFT_BL=12
  ; -D TFT_TOUCH_SDA=21
  ; -D TFT_TOUCH_SCL=22
  ; -D TFT_TOUCH_INT=16

  ; ; Pinouts for the Molex connector
  ; -D TFT_CS=17
  ; -D TFT_DC=25
  ; -D TFT_RST=26
  ; -D TFT_MOSI=23
  ; -D TFT_MISO=19
  ; -D TFT_SCLK=18
  ; -D TFT_BL=2
  ; ; -D TFT_TOUCH_SDA=21
  ; ; -D TFT_TOUCH_SCL=22
  ; ; -D TFT_TOUCH_INT=25

;------------------------------------------------------------------------------------;

; For testing the LCD

[env:LCD_Test]
build_src_filter = +<LCD_Test/>

lib_deps =
  ${env.lib_deps}  ; Inherit common dependencies
  ; CSE_MillisTimer=symlink://D:\Code\Arduino\libraries\CSE_MillisTimer

;------------------------------------------------------------------------------------;

; For testing the touch panel

[env:Touch_Test]

build_src_filter = +<Touch_Test/>

lib_deps =
  ${env.lib_deps}  ; Inherit common dependencies
  CSE_CST328=symlink://D:/Code/Arduino/libraries/CSE_CST328
  CSE_Touch=symlink://D:/Code/Arduino/libraries/CSE_Touch

build_flags =
  ${env.build_flags}
  -D ENABLE_CST328=1

;------------------------------------------------------------------------------------;

; For testing UI using CSE_UI library

[env:UI_Test]

build_src_filter = +<UI_Test/>

lib_deps =
  ${env.lib_deps}  ; Inherit common dependencies
  CSE_UI=symlink://D:\Code\Arduino\libraries\CSE_UI
  CSE_Touch=symlink://D:/Code/Arduino/libraries/CSE_Touch
  CSE_CST328=symlink://D:/Code/Arduino/libraries/CSE_CST328
  CSE_MillisTimer=symlink://D:\Code\Arduino\libraries\CSE_MillisTimer

build_flags =
  ${env.build_flags}
  -D ENABLE_CST328=1

;------------------------------------------------------------------------------------;
